@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital@1&family=Poppins:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

.user-img {
    width: 50px;
    border-radius: 100%;
    text-align: center;
    margin-top: 25px;
}

.sidebar {
    position: fixed;
    background-color: #E1E8FB;
    width: 250px;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    font-size: 12px;
}


/* .sidebar.active~.main-content {
    left: 500px;
    width: calc(100% - 250px);
} */

.sidebar.active {
    width: 120px;
}

.sidebar #btn {
    left: 90%;
    font-size: 1.2rem;
    transform: translateX(80%);
    margin-top: 20px;
}

.sidebar.active #btn {
    position: absolute;
    color: black;
    top: .4rem;
    left: 48%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar .top .logo {
    opacity: 1;
}

.sidebar.active .top .logo {
    color: white;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.top .logo {
    font-size: 2rem;
    margin-right: 5px;
}

.user p {
    color: rgb(0, 0, 0);
    opacity: 1;
    margin-top: 15px;
    line-height: 10px;
    font-size: 14px;
    font-weight: 600;
}

.sidebar.active p {
    opacity: 0;
}

.sidebar ul li {
    margin: 25px 0;
    position: relative;
    list-style-type: none;
    height: 38px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 10px;
}

.sidebar ul li a {
    color: rgb(0, 0, 0);
    padding: 0 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #ffff;
    color: blue;
    margin-left: 10px;
    transition: 0.5s;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 1;
}

.sidebar.active .nav-item {
    opacity: 0;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem black;
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    opacity: 0;
}

.sidebar.active ul li .tooltip {
    display: none;
    opacity: 0;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px;
    margin-left: 20px;
}

.logo h2 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    padding: 20px;
    font-family: 'Expletus Sans', cursive;
    font-style: italic;
    font-weight: 700;
    line-height: 25px;
}

.user {
    text-align: center;
}

.page-active {
    background-color: #ffff;
    color: rgb(0, 0, 255);
    transition: 0.5s;
}

.main-content {
    position: relative;
    background-color: rgb(255, 255, 255);
    min-width: 100vh;
    top: 0;
    left: 250px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    margin-top: 15px;
    box-sizing: border-box;
}

.d-flex {
    width: 520px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 200px;
    margin-left: 40px;
}

.logout ul li a {
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.logout ul li {
    margin: 25px 0;
    position: relative;
    list-style-type: none;
    height: 38px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 10px;
    color: rgb(0, 0, 0);
    margin-top: 30px;
}

.logout ul li a:hover {
    background-color: #ffffff;
    color: blue;
    margin-left: 10px;
    transition: 0.5s;
}

.hero-banner {
    margin-left: 50px;
}

.judul-main {
    font-size: 32px;
    font-weight: 600;
}

.card-rec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 200px;
    margin-left: 100px;
}

.card-rec2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 200px;
    margin-left: 100px;
    margin-top: 50px;
}

.judul-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin-top: 10px;
}

.card-rec3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 200px;
    margin-left: 150px;
    margin-top: 50px;
}